<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>


      /*html,body { 
      background: url(t2d.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }*/

    .card-img-top {
        object-fit: scale-down;
        }

      ul.color-picker li {
        position: relative;
        display: block;
        float: left;
        height: 54px;
        width: 25%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      ul.color-picker li[data-color="teal"] {
        background: #2B9;
      }
      ul.color-picker li[data-color="green"] {
        background: #3C7;
      }
      ul.color-picker li[data-color="yellow"] {
        background: #EC1;
      }
      ul.color-picker li[data-color="orange"] {
        background: #E82;
      }
      ul.color-picker li[data-color="red"] {
        background: #E54;
      }
      ul.color-picker li[data-color="blue"] {
        background: #39D;
      }
      ul.color-picker li[data-color="dark-blue"] {
        background: #345;
      }
      ul.color-picker li[data-color="white"] {
        background: #FFF;
      }
      ul.color-picker li.active:before {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.1);
        content: "";
      }
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar" style="height:80px">
        <div class="app-title"><img src="TYPE2.png" style = "width:80px; height:80px;"><span style="font-weight:bold;font-size:20px">T2D Tracker</span></div>
      </div>
      <div class="app-content">

        <p class="app-section">
          Welcome to the T2D tracker. Click below to submit your progress and earn GoodDollar!
        </p>

        <div class="app-section">
          <img src="t2d.jpg" alt="t2d" height="15%" width="100%">
        </div>

                <div class="app-section">
          <div class="app-button" data-target="Weigh Ins">Weigh Ins</div>
          <div class="app-button" data-target="Blood Sugar Levels">Blood Suger Levels</div>
          <div class="app-button" data-target="My Rewards">My Rewards</div>
          <div class="app-button" data-target="Market Place">Market Place</div>
        </div>

        <!--div class="app-section">
          <div class="app-button" data-target="Weigh Ins">Take a picture of the scale and earn points</div>
        </div-->
      </div>
    </div>

    <div class="app-page" data-page="Weigh Ins">
      <div class="app-topbar">
        <div class="app-button left mb-2" data-back data-autotitle></div>
        <div class="app-title">Weigh Ins</div>
      <!--div class="right app-button app-menu">Menu</div-->
    </div>

      <div class="app-content">
        <div class="alert alert-info" role="alert">Upload a picture to earn extra rewards!</div>
        <div class = "container-fluid"><input type="file" accept="image/*" capture="camera" /></div>
      </div>
    </div>

    <div class="app-page" data-page="Blood Sugar Levels">
      <div class="app-topbar">
        <div class="left app-button mb-2" data-back data-autotitle></div>
        <div class="app-title"><span class="app-icon"></span>Blood Sugar Levels</div>
      <!--div class="right app-button app-menu">Menu</div-->
    </div>


      <div class="app-content">
        <div class="alert alert-info" role="alert">Upload a picture to earn extra rewards!</div>
        <input type="file" accept="image/*" capture="camera" />

      </div>
    </div>

    <div class="app-page" data-page="My Rewards">
      <div class="app-topbar">
        <div class="left app-button mb-2" data-back data-autotitle></div>
        <div class="app-title"><span class="app-icon"></span>My Rewards</div>
      </div>

    <div class="app-content">
        <div class="app-section">

          <ul class="app-list">
            <li class="app-button"><img src="TYPE2.png" style = "width:45px; height:45px;"class="mr-2" alt="..."> You earned 10 T2D!</li>
            <li class="app-button"> <img src="TYPE2.png" style = "width:45px; height:45px;"class="mr-2" alt="..."> <img src="TYPE2.png" style = "width:45px; height:45px;"class="mr-2" alt="...">You earned 20 T2D!</li>
            <li class="app-button"><img src="TYPE2.png" style = "width:45px; height:45px;"class="mr-2" alt="..."><img src="TYPE2.png" style = "width:45px; height:45px;"class="mr-2" alt="..."><img src="TYPE2.png" style = "width:45px; height:45px;"class="mr-2" alt="...">You earned 30 T2D!</li>
          </ul>
        </div>

      </div>

      <div class="app-page" data-page="Market Place">
      <div class="app-topbar">
        <div class="left app-button mb-2" data-back data-autotitle> </div>
        <div class="app-title"><span class="app-icon"></span>Market Place</div>
      </div>




    <div class="app-content">
        <div class="app-section">

          <div class="card" style="width: 100%;">
              <img src="goodollar.png" class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column">
                  <h5 class="card-title">GoodDollar</h5>
                  <p class="card-text"> Trade your T2D in for GoodDollars!</p>
                  <a href="https://www.gooddollar.org/#what-is-GoodDollar" class="btn btn-primary mt-auto">Redeem T2D</a>
          </div>


          <div class="card" style="width: 100%;">
              <img src="superpharm.png" class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column">
                  <h5 class="card-title">SuperPharm</h5>
                  <p class="card-text"> SuperPharm accepts T2D for your hard work and dedication. Select Items Only.</p>
                  <a href="https://shop.super-pharm.co.il/" class="btn btn-primary mt-auto">Redeem T2D</a>
          </div>



          </div>
          
          <div class="card" style="width: 100%;">
              <img src="nike-logo.png" class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Nike</h5>
                  <p class="card-text"> Nike is proud to support T2D participants who earn T2D. Redeem your T2D today.</p>
                      <a href="https://store.nike.com/us/en_us/" class="btn btn-primary mt-auto">Redeem T2D</a>
              </div>


          <div class="card" style="width: 100%;">
              <img src="wholefoods.jpg" class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Whole Foods</h5>
                  <p class="card-text"> Redeem your T2D for your favorite WholeFood products! Select items only.</p>
                      <a href="https://eu.wholefoodsmarket.com/?destination=www.wholefoodsmarket.com%2F" class="btn btn-primary mt-auto">Redeem T2D</a>
              </div>



          </div>




        </div>

    
    <script type="text/javascript">

    if (typeof(Storage) != "undefined"){

      //var pictures = [];

      //pictures[] = 

      //localStorage.setItem("pictures", );;

    }else{
    

    }

    </script>
    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>



      App.controller('home', function (page) {

      });

      App.controller('Weigh Ins', function (page) {

        /*var photoViewer = new PhotoViewer(page, data.urls, {
        startAt: parstInt(data.index, 10),
        });

        photoViewer.on('capture', function (page) {
          data.index = page;
          App.saveStack();
          });
        
        App.load('viewer', {
          urls: ['scale1.jpg', 'scale2.jpg'],
          index: 1,
        });*/
        });



        /*$(page).find('.app-menu')
          .on('click', function () {
            App.dialog({
              doButton     : 'Do Something' ,
              otherButton  : 'Or Another Thing'  ,
              okButton     : 'Share on Kik' ,
              cancelButton : 'Cancel'
            }, function (choice) {
              console.log(choice);
            });
          });*/

    

      App.controller('Blood Sugar Levels', function (page) {

        $(page).find('.app-menu')
          .on('click', function () {
            App.dialog({
              doButton     : '<input type="file" accept="image/*" capture="camera" />' ,
              otherButton  : 'Or Another Thing'  ,
              okButton     : 'Share on Kik' ,
              cancelButton : 'Cancel'
            }, function (choice) {
              console.log(choice);
            });
          });

      });

      App.controller('My Rewards', function (page) {


      });

      App.controller('Market Place', function (page) {

        
      });


      

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
