﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body class="mx-auto" style="width: 800px;">
<h1>T2D Data Form</h1>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<form method='POST' target="response" action='/nxt?requestType=sendMessage'>
    <div class="form-row align-items-center">
        <div class="col-sm-3 my-1">
            <input type="text" class="form-control" id="inputWT" placeholder="Weight Delta" onkeyup="wtChanged()">
        </div>
        <div class="col-sm-3 my-1">
            <input type="text" class="form-control" id="inputSL" placeholder="Sugar Level Delta" onkeyup="slChanged()">
        </div>
        <div class="col-auto my-1">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <input type="hidden" name="requestType" value="sendMessage">
        <input type="hidden" name="chain" value="2">
        <input type="hidden" name="recipient" value="ARDOR-LRV9-JA2G-GFTL-5SLB9">
        <input type="hidden" name="secretPhrase"
               value="forget machine yard grow throw upon weight trip scary normal foe smart">
        <input type="hidden" name="feeNQT" value="0">
        <input type="hidden" name="deadline" value="15">
        <input type="hidden" name="message" id="msg">
        <input type="hidden" name="messageIsPrunable" value="true">
    </div>
</form>

<script>
    function wtChanged() {
        console.log("wtChanged");
        setMsg();
    }

    function slChanged() {
        console.log("slChanged");
        setMsg();
    }

    function setMsg() {
        var wtData = document.getElementById("inputWT").value;
        var slData = document.getElementById("inputSL").value;
        var json = {'wtd': wtData, 'sld': slData};
        document.getElementById("msg").value = JSON.stringify(json);
    }

</script>
</body>
</html>


